<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <style>
   
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Form container */
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

/* Form headings */
h2 {
    color: #333;
    text-align: center; 
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Submit button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Signup link */
.signup-link {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;

}

.signup-link:hover {
    text-decoration: underline;
}
</style>
</head>

<body>
    <h2> تسجيل الدخول</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="username">:اسم المستخدم </label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">:كلمة السر</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit" value="login">تسجيل الدخول
        </button>
        <a class="signup-link" href="{% url 'signup' %}">إنشاء حساب جديد</a>
    </form>
</body>
</html>
