<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    /* Body background color */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Container */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

/* Heading */
.container h1 {
    color: #333;
    text-align: center;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

/* Input fields */
input[type="text"],
input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Delivery options */
.delivery-options {
    text-align: center;
}

/* Submit button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Facebook login link */
.facebook-login {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.facebook-login:hover {
    text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>إنشاء حساب جديد</h1>
    <form method="post" action="{% url 'signup' %}">
      {% csrf_token %}
      <label for="name">:اسم </label>
      <input type="text" id="name" name="name"><br><br>
      <label for="lastname" >:لقب </label>
      <input type="text" id="lastname" name="lastname"><br><br>
      <label for="email">:بريد إلكتروني</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="phone" >:رقم الهاتف</label>
      <input type="text" id="phone" name="phone"><br><br>
      <div class="delivery-options">
        <button type="submit"  value="signup">إنشاء حساب</button>
        <a class="facebook-login" href="{% url 'social:begin' 'facebook' %}">تسجيل الدخول باستخدام الفيسبوك</a>
      </div>
    </form>
  </div>
</body>
</html>
